<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Website</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>

    <header>
        <div class="contact">
            <div class="icon">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
            <div class="email">
                <a href="https://wa.me/+880 012 3654 896">+880 012 3654 896</a>
                <a href="mailto:someone@example.com">support@colorlib.com</a>
            </div>
        </div>

        <nav>
            <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo _img" width="120"></a></div>

            <ul class="ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">projects</a></li>
                <li class="anchor"><a href="#">blog <i class="fa-solid fa-angle-down"></i> </a>

                    <ul class="hover-ul">
                        <li><a href="#">Blog Home </a></li>
                        <li><a href="#">Blog Single </a></li>
                    </ul>


                </li>
                <li><a href="#">contact</a></li>
                <li><a href="#">Elements</a></li>
            </ul>

            <div class="bar"><i class="fa-solid fa-bars"></i></div>

        </nav>


    </header>

    <main>
        <section class="mein_bg">
            <div class="opacity">

                <span>Don’t look further, here is the key</span>
                <h2>We’re Industrial solution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim. sed do eiusmod tempor incididunt.</p>

                <button><a href="#">Get Started</a></button>
            </div>

        </section>

        <section class="enhanced">

            <div class="maintenance">
                <div class="enhance">
                    <div class="clip"><i class="fa-solid fa-wand-sparkles"></i></div>
                </div>
                <h2>Maintenance</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                    standards especially in the workplace. That’s why.</p>
            </div>

            <div class="maintenance">
                <div class="enhance">
                    <div class="clip"><i class="fa-solid fa-rocket"></i></div>
                </div>
                <h2>Residental Service</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                    standards especially in the workplace. That’s why.</p>
            </div>


            <div class="maintenance">
                <div class="enhance">
                    <div class="clip"><i class="fa-regular fa-lightbulb"></i></div>
                </div>
                <h2>Commercial Service</h2>
                <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                    standards especially in the workplace. That’s why.</p>
            </div>


        </section>

        <section class="registration">
            <div class="left">

                <span>Brand new app to blow your mind</span>
                <h2>We’ve made a life that will change you</h2>
                <p class="black_para">We are here to listen from you deliver exellence</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum
                    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim.</p>
                <button><a href="#">Get Started Now</a></button>

            </div>
            <div class="right">
                <div>
                    <h2>Request a Quote</h2>
                </div>

                <form action="index.html">
                    <select>
                        <option value="Selecte Services">Select Service</option>
                        <option value="Selecte One">Select One</option>
                        <option value="Selecte Two">Select Two</option>
                        <option value="Selecte Three">Select Three</option>
                        <option value="Selecte Four">Select Four</option>
                    </select>

                    <input type="text" placeholder="name">
                    <input type="tel" placeholder="Phone Number">
                    <input type="email" placeholder="Email Address">

                    <textarea placeholder="Message" rows="8" cols="47"></textarea>

                    <button type="submit">Request Free Quote</button>
                </form>

            </div>

        </section>

        <section class="market">
            <div class="div">
                <h2>Our Capturing Market Sectors</h2>
                <p>Who are in extremely love with eco friendly system..</p>
            </div>

            <div class="market-cards">

                <div class="card-one-mark">
                    <div class="image"><img src="img/factory.jpg" alt="card_one"></div>
                    <h2>Automotive Engineering</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                        women face higher conduct.</p>
                </div>


                <div class="card-one-mark">
                    <div class="image"><img src="img/highway.jpg" alt="card_two"></div>
                    <h2>Construction & Engineering</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                        women face higher conduct.</p>
                </div>

                <div class="card-one-mark">
                    <div class="image"><img src="img/rocket-cores.jpg" alt="card_three"></div>
                    <h2>Industrial Engineering</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                        women face higher conduct.</p>
                </div>

            </div>

        </section>

        <section class="counter">
            <div class="boxes-container">

                <div class="max-box">

                    <div class="boxer">
                        <div class="box">2K+</div>
                    </div>
                    <p>Projects Completed</p>

                </div>

                <div class="max-box">

                    <div class="boxer">
                        <div class="box">5.5K</div>
                    </div>
                    <p>Total Employees</p>

                </div>

                <div class="max-box">

                    <div class="boxer">
                        <div class="box">959</div>
                    </div>
                    <p>Happy Clients</p>

                </div>

                <div class="max-box">

                    <div class="boxer">
                        <div class="box">367</div>
                    </div>
                    <p>Tickets Submited</p>

                </div>


            </div>


        </section>

        <section class="project">
            <h2>Latest Finished Projects</h2>
            <p>Who are in extremely love with eco friendly system..</p>

                <a href="#" class="first-img"> <img src="img/rust_ride.jpg" alt="img_one"></a>
                <a href="#" class="second-img"><img src="img/workbench.jpg" alt="img_two"></a>

                <a href="#" class="three-img"> <img src="img/threads.jpg" alt="img_three"></a>
                <a href="#" class="four"><img src="img/machinery.jpg" alt="img_four"></a>
    

        </section>

        <section class="feedback">
            <h2>Enjoy our Client’s Feedback</h2>
            <p>Who are in extremely love with eco friendly system..</p>

            <div class="content">
                <div class="video"><a href="#"><img src="img/play-btn.png" alt="video-icon" width="50"></a></div>

                <div class="discription">
                    <div class="heading">
                        <h2>Fannie Rowe</h2> <span>★</span> <span>★</span> <span>★</span> <span>★</span> <span
                            class="same_star">★</span> <span class="same_star">★</span>
                    </div>

                    <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer,
                        scanner, speaker. Here you can find the best computer accessory for your laptop, monitor,
                        printer, scanner, speaker.</p>

                    <div class="square">
                        <span><i class="fa-solid fa-square"></i></span>
                        <span><i class="fa-solid fa-square same_square"></i></span>
                        <span><i class="fa-solid fa-square"></i></span>
                    </div>

                </div>



            </div>

        </section>

        <section class="blog">
            <div class="div">
                <h2>Latest posts from our Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.</p>
            </div>

            <div class="blog-cards">

                <div class="card-one-blog">
                    <div class="image"><img src="img/rocket-cores.jpg" alt="card_one"></div>
                    <div class="profile">
                        <div><img src="img/user.png" alt="user_img" width="30">
                            <h3>Mark Wiens</h3>
                        </div>

                        <div><span>13th Dec</span> <span><i class="fa-regular fa-heart"></i> 15</span> <span><i
                                    class="fa-regular fa-comment"></i> 04</span></div>

                    </div>

                    <div class="line"></div>
                    <h2>Portable Fashion for young women</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip exea.</p>
                </div>


                <div class="card-one-blog">
                    <div class="image"><img src="img/warehouseS.jpg" alt="card_two"></div>

                    <div class="profile">
                        <div><img src="img/user.png" alt="user_img" width="30">
                            <h3>Mark Wiens</h3>
                        </div>

                        <div><span>13th Dec</span> <span><i class="fa-regular fa-heart"></i> 15</span> <span><i
                                    class="fa-regular fa-comment"></i> 04</span></div>

                    </div>

                    <div class="line"></div>
                    <h2>Portable Fashion for young women</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip exea.</p>
                </div>

                <div class="card-one-blog">
                    <div class="image"><img src="img/industrial.jpg" alt="card_three"></div>


                    <div class="profile">
                        <div><img src="img/user.png" alt="user_img" width="30">
                            <h3>Mark Wiens</h3>
                        </div>

                        <div><span>13th Dec</span> <span><i class="fa-regular fa-heart"></i> 15</span> <span><i
                                    class="fa-regular fa-comment"></i> 04</span></div>

                    </div>


                    <div class="line"></div>
                    <h2>Portable Fashion for young women</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip exea.</p>
                </div>

            </div>

        </section>

    </main>


    <footer>
        <div class="foot-one">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>

            <p>Copyright ©2026 All rights reserved | This template is made with <span>♡</span> by <a href="https://www.colorlab.com">Colorlib</a></p>
        </div>

        <div class="foot-two">
            <h2>Newsletter</h2>
            <p>Stay update with our latest</p>

            <div class="email">
                <input type="email" placeholder="Enter Email">
                <i class="fa-solid fa-arrow-right"></i>
            </div>

        </div>

        <div class="foot-three">
            <h2>Follow Us</h2>
            <p>Let us be social</p>
              <div class="icons-foot">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
        </div>

    </footer>


</body>

</html>